@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #131312;
    font-family: 'Mukta Malar', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;

}

header {
    width: 100%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}



  /*  Music Options... */ 
/* =============================================================*/

header .menu_side, .song_side {
    position: relative;
    width: 20%;
    height: 90%;
    /* border: 1px solid #fff; */
    background-color: #111727;
    box-shadow: 5px 0px 2px #090f1f;
    color: #fff;
}

header .song_side {
    width: 80%;
    height: 90%;
/* border: 1px solid #fff; */
    background: #0b1320;
}


header .master_play {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 10%;
    background: #111727;
      /* border: 1px solid #fff; */
    box-shadow: 0ex 3px 8px #090f1f;
}


.img1 {
    height: 50px;
    width: 50px;
    background-image: url("./img/pngaaa.com-62138.png");
    background-repeat: no-repeat;
    background-size: cover;
  
}



header .menu_side h2 {
    font-family: cursive;
    color: white;
    margin: 25px 0px 0px 20px;
    font-weight: 300;
    display: flex;
}

header .menu_side .playlist {
    margin: 25px 0px 0px 10px;

}

header .menu_side .playlist h4 {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    display: flex;
    align-items: center; 
    cursor: pointer;
    color: #4c5262;
    transition: .3s linear;
}

header .menu_side .playlist h4:hover {
    color: #fff;
}

header .menu_side .playlist h4 span {
    position: relative;
    margin-right: 35px;
}

header .menu_side .playlist h4 span::before {
    contain: '';
    position: absolute;
    height: 5px;
    width: 5px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}


header .menu_side .playlist h4:hover span::before {
    border: 2px solid #fff;
}

p{
    color: #323232;
}

header .menu_side .playlist h4 .fa  {
    margin-left: 40px;
    border: 2px solid #fff;
}

header .menu_side .playlist .active {
    color: #36e2ec;
}

header .menu_side .playlist .active span {
    display: none;
}

header .menu_side .playlist .active .fa {
    display: flex;
    
    border: none;
}



/* Now playing songs list...*/
/* ================================================================= */

header .menu_side .menu_song{
    width: 100%;
    height: 300px;
    /* border: 1px solid #fff; */
    margin-top: 10px;
} 

header .menu_side .menu_song li{
  position: relative;
  list-style-type: none;
  padding: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
}

header .menu_side .menu_song li span{
   font-size: 18px;
   font-weight: 600;
   color: #4c5262;
  }
  
header .menu_side .menu_song li img{
   width: 40px;
   height: 40px;
   margin-left: 20px;
   }
     
header .menu_side .menu_song li h5{
   font-size: 15px;
   margin-left: 15px;
   cursor: pointer;
 
}
     
header .menu_side .menu_song li h5 .subtitle{
    font-size: 14px;
    color: #4c5262;
 }
      
header .menu_side .menu_song li h5 .fa{
   position: absolute;
   right: 15px;
   top: 15px;
   cursor: pointer;
 }



/* Playing tab...*/
/* ================================================================= */

header .master_play{
   display: flex;
   align-items: center;
   padding: 0px 20px;
}

header .master_play .wave{
    width: 30px;
    height: 30px;
    /* border: 1px solid #fff; */
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
 }

header .master_play .wave_1{
   width: 3px;
   height: 10px;
   margin-right: 3px;
   border-radius: 10px 10px 0px 0px;
   background: #36e2ec;
   animation: unset;
}

header .master_play .wave_1:nth-child(2){
    height: 13px;
    animation-delay: .4s;
}
 
header .master_play .wave_1:nth-child(3){
    height: 8px;
    animation-delay: .8s;
}

/* javascript class wave */


header .master_play .active2 .wave_1{
    animation: wave .5s linear infinite;
 }
 
header .master_play .active2 .wave_1:nth-child(2){
     animation-delay: .4s;
}
 
header .master_play .active2 .wave_1:nth-child(3){
     animation-delay: .8s;
}

@keyframes wave{
    0%{
          height: 10px;
    }
    50%{
        height: 15px;
    }
    100%{
        height: 10px;
    }
}

header .master_play img{
    width: 50px;
    height: 50px;
}

header .master_play h5{
    width: 130px;
    font-size: 13px;
    margin-left: 15px;
    color: #fff;
    line-height: 17px;
}

header .master_play h5 .subtitle{
    font-size: 11px;
    color: #4c5262;
}

header .master_play .icon{
    font-size: 20px;
    color: #fff;
    margin: 0px 20px 0px 40px ;
}

header .master_play .icon .fa{
 cursor: pointer;
 margin-left: 10px;
 outline: none;
}

header .master_play .icon .fa:nth-child(2){
    border: 1px solid rgb(105, 105, 170,.1);
    border-radius: 50%;
    padding: 1px 3px 0px 6px;
    margin: 0px 5px;
    transition: .3s linear;
}

header .master_play span{
    color: #fff;
    width: 32px;
    font-size: 11px;
    font-weight: 400; 
}

header .master_play #currentStart{
    margin: 0px 0px 0px 20px;
}

header .master_play .bar{
    position: relative;
    width: 43%;
    height: 2px;
    background: rgb(105, 105, 170,.1);
    margin: 0px 15px 0px 10px;
}

header .master_play .bar.bar2{
   position: absolute;
   background: #36e2ec;
   width: 0%;
   height: 100%;
   top: 0;
}

header .master_play .bar .dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background: #36e2ec;
    border-radius: 50%;
    left: 0%;
    top: -1px;
    transition: 1s linear;
 }
 
header .master_play .bar .dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #36e2ec;
    border-radius: 50%;
    left: -6px;
    top: -6px;
    transition: 1s linear;
    box-shadow: inset 0px 0px 3px #36e2ec;
 }
  
header .master_play .bar input{
    position: absolute;
    width: 100%;
    top: -6px;
    left: 0;
    cursor: pointer;
    z-index: 999999999;
    transition: 3s linear;
    opacity: 0;  
 }
   
 
 /*volume bar...*/
/*=====================================*/

header .master_play .vol{
   position: relative;
   width: 100px;
   height: 2px;
   margin-left: 70px;
   background: rgb(105, 105, 170,.1);
 }
    
header .master_play .vol .fa{
   position: absolute;
   color: #fff;
   font-size: 25px;
   top: -12px;
   left: -35px;
  }
  
header .master_play .vol input{
    position: absolute;
    width: 100%;
    top: -10px;
    left: 0;
    cursor: pointer;
    z-index: 999999999;
    transition: 3s linear;
    opacity: 0;  
 }

 header .master_play .vol .vol_bar{
    position: absolute;
    background: #36e2ec;
    width: 0%;
    height: 100%;
    top: 0;
 }
 
 header .master_play .vol .dot{
     position: absolute;
     width: 5px;
     height: 5px;
     background: #36e2ec;
     border-radius: 50%;
     left: 0%;
     top: -1px;
     transition: 1s linear;
  }
  
 header .master_play .vol .dot::before{
     content: '';
     position: absolute;
     width: 15px;
     height: 15px;
     border: 1px solid #36e2ec;
     border-radius: 50%;
     left: -6px;
     top: -6px;
     transition: 1s linear;
     box-shadow: inset 0px 0px 3px #36e2ec;
  }



/* ================================================================= */


 header .song_side{
     z-index: 2;
 }


 header .song_side::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 280px;
    background-image: url('./img/kkk.jpg');
    opacity: 45%;
   
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;

} 

header .song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .song_side nav .search{
    position: relative;
    width: 35%;
    padding: 1px 10px;
    border-radius: 10px;
    color: grey;
 }
 
header .song_side nav .search::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 20px;
   background: rgb(184, 184, 184,.1);
   backdrop-filter: blur(5px);
   z-index: -1;
 }
  
header .song_side nav .search .fa{
   font-size: 13px;
   padding: 3px 0px 0px 10px;
}
   
header .song_side nav .search input{
  background: none;
  outline: none;
  border: none;
  padding: 0px 10px;
  color: #fff;
  font-size: 12px;
}

header .song_side nav .user{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 8px #131312;

 }

 header .song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    /* border: 1px solid #fff; */
    padding: 20px;
 }
 


 header .song_side .content h1{
   font-size: 25px;
   font-weight: 600;
 }

 header .song_side .content p{
    font-size: 12px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
  }
  
 header .song_side .content .buttons{
    margin-top: 15px;
  }
     
 header .song_side .content .buttons button{
   width: 130px;
   height: 30px;
   border: 1px solid #36e2e6;
   outline: none;
   border-radius: 15px;
   background: #037474;
   color: #fff;
   cursor: pointer;
   transition: .3s linear;
  }
      
 header .song_side .content .buttons button:hover{
    border: 2px solid #36e2ec;
    background: none;
    color: #36e2ec;
   }
        
 header .song_side .content .buttons button:nth-child(2){
    border: 2px solid #36e2ec;
    background: none;
    color: #36e2ec;
   }
   header .song_side .content .buttons button:nth-child(2):hover{
    border: 2px solid #36e2ec;
    background: #36e2e6;
    color: #fff;
   }

   header .song_side .popular_song{
    width: 100%;
    height: auto;
    /* border: 1px solid #fff; */
    margin: auto;
    margin-top: 25px;
    
   }

   header .song_side .popular_song .h4{
     display: flex;
     align-items: center;
     justify-content: space-between;
   }

   header .song_side .popular_song .h4 .fa{
     color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
  }
    
  header .song_side .popular_song .h4 .fa:hover{
    color: #fff;
    transform: scale(1.5);
  }

  header .song_side .popular_song .playlists{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  header .song_side .popular_song .playlists::-webkit-scrollbar{
   display: none;
  }

  header .song_side .popular_song .playlists li{
   min-width: 100px;
   height: 140px;
   list-style-type: none ;
   margin-left: 18px;
   transition: .3s linear;
}
  
  header .song_side .popular_song .playlists li:hover{
    background: rgb(105, 105, 170,.1);
}
   
  header .song_side .popular_song .playlists li .img_play{
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
header .song_side .popular_song .playlists li .img_play img{
    width: 100%;
    height: 100%;
    transition: .3s linear;
}
header .song_side .popular_song .playlists li .img_play img:hover{
 transform: scale(1.2);
}     
header .song_side .popular_song .playlists li .img_play .fa{
     position: absolute;
     font-size: 20px;
     cursor: pointer;
     transition: .3s linear;
     opacity: 0%;
}
         
header .song_side .popular_song .playlists li .img_play:hover .fa{
   opacity: 1;
}
          
header .song_side .popular_song .playlists li h5{
    padding: 5px 0px 0px 5px;
    line-height: 17px;
    font-size: 14px;
    margin-top: 1px;
}
            
header .song_side .popular_song .playlists li h5 .subtitle{
    color: #4c5262;
}



    /* Artists List...*/

   header .song_side .popular_artist{
    width: 100%;
    height: auto;
    /* border: 1px solid #fff; */
    margin: auto;
    margin-top: 25px;
    
   }

   header .song_side .popular_artist .h4{
     display: flex;
     align-items: center;
     justify-content: space-between;
   }

   header .song_side .popular_artist .h4 .fa{
     color: #a4a8b4;
     cursor: pointer;
     transition: .3s linear;
  }
    
  header .song_side .popular_artist .h4 .fa:hover{
    color: #fff;
  }
 
  header .song_side .popular_artist .item{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
  }
   
  header .song_side .popular_artist .item{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
     
  header .song_side .popular_artist .item::-webkit-scrollbar{
     display: none;
  }
  header .song_side .popular_artist .item li{
   list-style-type: none;
   position: relative;
   min-width: 80px;
   height: 80px;
   /* background-color: #fff; */
   border-radius: 0%;
   margin-left: 15px;
   cursor: pointer;
  }
     
  header .song_side .popular_artist .item li img{
    min-width: 70px;
    height: 80px;
    border-radius: 45%;
    position: absolute;
    transition: 0.3s linear;
}

header .song_side .popular_artist .item li img:hover{
  transform: scale(1.2);
}
    

   





 



