<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hp.css">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <header>
        <div class="menu_side">
            <h2 id="app_name">
                <div class="img1">
                </div>
                &nbsp; ADDA&nbsp;&nbsp; Music
            </h2>
            <div class="playlist">
                <h4 class="active"><span></span><i class="fa fa-home"
                        aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home</h4>
                <!-- <h4 class="active"><span></span><i class="fa fa-bars"
                        aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Playlist
                </h4> -->
                <h4 class="active"><span></span><i class="fa fa-heart"
                        aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;For You
                </h4>
                <h4 class="active"><span></span><i class="fa fa-search"
                        aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Search
                </h4>
                <h4 class="active"><span></span><i class="fa fa-plus-square"
                        aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Create Playlist</h4>

            </div>
            <br>
            <br>
            
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp; Now Playing List
                &nbsp;=====</h4>

            <div class="menu_song">
                <li class="song_item">
                    <span>01.</span>
                    <img src="https://i.scdn.co/image/ab67616d0000b273675b3f7dea80153c73581e5e" alt="error">
                    <h5>
                        Ajab Si
                        <div class="subtitle">KK - The Voice of Hearts</div>
                        <i id="2" class="fa fa-play-circle" aria-hidden="true"></i>
                    </h5>
                </li>

                <li class="song_item">
                    <span>02.</span>
                    <img src="https://i0.wp.com/www.lyricspedia.co.in/wp-content/uploads/2021/06/Screenshot_20210605-095501-01.jpeg?fit=578%2C529&ssl=1"
                        alt="error">
                    <h5>
                        Dil Ibaadat
                        <div class="subtitle">KK - The Voice of Hearts</div>
                        <i id="2" class="fa fa-play-circle" aria-hidden="true"></i>
                    </h5>
                </li>

                <li class="song_item">
                    <span>03.</span>
                    <img src="https://www.bollynook.com/uploaded_pictures/content/lyrics/520x333/khuda-jaane-8779.jpg"
                        alt="error">
                    <h5>
                        Khuda Jaane
                        <div class="subtitle">KK - The Voice of Hearts</div>
                        <i id="3" class="fa fa-play-circle" aria-hidden="true"></i>
                    </h5>
                </li>

                <li class="song_item">
                    <span>04.</span>
                    <img src="https://a10.gaanacdn.com/gn_img/albums/zLp36v3rGe/zLp36lNbrG/size_l.webp" alt="error">
                    <h5>
                        Kya Mujhe Pyaar Hai
                        <div class="subtitle">KK - The Voice of Hearts</div>
                        <i id="4" class="fa fa-play-circle" aria-hidden="true"></i>
                    </h5>
                </li>

                <li class="song_item">
                    <span>05.</span>
                    <img src="https://c-fa.cdn.smule.com/rs-s78/arr/db/14/c1ff361f-282e-4cbe-9d0c-b60f21a11beb_1024.jpg"
                        alt="error">
                    <h5>
                        Dil Kyon Ye Mera
                        <div class="subtitle">KK - The Voice of Hearts</div>
                        <i id="5" class="fa fa-play-circle" aria-hidden="true"></i>
                    </h5>
                </li>



            </div>

        </div>
        <div class="song_side">
            <nav>
   
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search music...">
                </div>

            </nav>

            <div class="content">
                <h1>KK - The Voice of Our Hearts</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisic</p>
                <br>

                <div class="buttons">
                    <button>PLAY</button>

                    <button>FOLLOW</button>
                </div>
            </div>


             <div class="popular_song">
                <div class="h4">
                    <h4> &nbsp;&nbsp;Custom Playlists</h4>
                    <div class="btn_s">
                        <i id="left_scroll" class="fa fa-arrow-circle-left" aria-hidden="true">&nbsp;&nbsp;</i>
                        <i id="right_scroll" class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                    </div>
                </div>

     
                <div class="playlists">
                    <li class="song_item">
                        <div class="img_play">
                            <img src="./img/a r rehman.jpg" alt="error">
                            <i id="5" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; A R Rehman <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="./img/Lata Mangeshkar.jpg" alt="error">
                            <i id="6" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; Lata Didi <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://s.saregama.tech/image/c/m/1/68/1f/3588_1624534522.jpg" alt="error">
                            <i id="7" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp; Kishor Kumar <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://www.navrashtramedia.com/wp-content/uploads/2021/07/udit.jpg" alt="error">
                            <i id="8" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp; Udit Nrayan <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.scdn.co/image/ab67616d0000b2737911c52518125dbdf4c78f4e" alt="error">
                            <i id="9" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp;&nbsp;Kumar Sanu <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="./img/Shreyaa Ghoshal.jpg" alt="error">
                            <i id="10" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;Shreya Ghoshal <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    
                    <li class="song_item">
                        <div class="img_play">
                            <img src="./img/T Series Mixtape.jpg" alt="error">
                            <i id="11" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                           T-Series Mixtape <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.scdn.co/image/ab67706c0000bebbdf61388bd58121dc2bf149b2" alt="error">
                            <i id="12" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; Dance Music <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.scdn.co/image/ab67706c0000bebba5d57a8a69576832d2832fc1" alt="error">
                            <i id="13" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; Gym Songs <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>


                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://pbs.twimg.com/media/D2QNLzdX0AA_dV_.jpg" alt="error">
                            <i id="14" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; Latest Songs <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>

                    <li class="song_item">
                        <div class="img_play">
                            <img src="./img/A.R.Rehman_1.jpg" alt="error">
                            <i id="5" class="fa fa-play-circle" aria-hidden="true"></i>
                        </div>
                        <h5>
                            &nbsp;&nbsp; A R Rehman <br>
                            <div class="subtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playlist</div>
                            <!-- <i id="2" class="fa fa-play-circle" aria-hidden="true"></i> -->
                        </h5>
                    </li>
                </div>
            </div>

            <div class="popular_artist">
                <div class="h4">
                    <h4> &nbsp;&nbsp;Poular Artists</h4>
                    <div class="btn_s">
                        <i id="left_scrolls" class="fa fa-arrow-circle-left" aria-hidden="true">&nbsp;&nbsp;</i>
                        <i id="right_scrolls" class="fa fa-arrow-circle-right" aria-hidden="true"></i>

                    </div>
                </div>

                <div class="item">
                    <li>
                        <img src="./img/arijit singh.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/atif aslam.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/jubin nautiyal.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/asha bhosle.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/javaed ali.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/kkkk.jpeg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/mohit chauhan.jpg"
                            alt="error">
                    </li>
                    <li>
                        <img src="./img/shaan.jpg" alt="error">
                    </li>
                    <li>
                        <img src="./img/sonu nigam.jpg" alt="error">
                    </li>
                    <li>
                        <img src="./img/lucky ali.jpg" alt="error">
                    </li>
                    <li>
                        <img src="./img/Himesh_Reshammiya.jpg" alt="error">
                    </li>
                    <li>
                        <img src="./img/Udit Narayan.jpg" alt=""error>
                    </li>
                    <li>
                        <img src="./img/Kumar Sanu.jpg" alt="error">
                    </li>
                </div>


            </div>


            <div class="master_play">
                <div class="wave">
                    <div class="wave_1"></div>
                    <div class="wave_1"></div>
                    <div class="wave_1"></div>
                </div>
                <img src="https://i.scdn.co/image/ab67616d0000b273675b3f7dea80153c73581e5e" alt="error">
                <h5>
                    Ajab Si <br>
                    <div class="subtitle">KK - The Voice of Hearts</div>
                </h5>

                <div class="icon">
                    <i class="fa fa-step-backward" aria-hidden="true"></i>
                    <i class="fa fa-play" aria-hidden="true"></i>
                    <i class="fa fa-step-forward" aria-hidden="true"></i>
                </div>


                <span id="currentStart">0:00</span>
                <div class="bar">
                    <input type="range" id="seek" min="0" value="0" max="100">
                    <div class="bar2" id="bar2"></div>
                    <div class="dot"></div>
                </div>
                <span id="currentEnd">0:00</span>

                <div class="vol">
                    <i class="fa fa-volume-down" aria-hidden="true"></i>
                    <input type="range" id="vol" min="0" value="30" max="100">
                    <div class="vol_bar"></div>
                    <div class="dot" id="vol_dot"></div>
                </div>

            </div>






        </div>



    </header>
</body>

</html>