<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adda Music Store</title>

    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Odor+Mean+Chey&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="navbar">

        <div class="app_symbol">
            <img src="./image/pngaaa.com-62138.png" alt="error">
            <h2 style="font-family: cursive ; color: white; margin-left: 20px;"> ADDA MUSIC</h2>
        </div>

        <div class="navbar_headings">
            <a href="./hpage.html">Home</a>
            <a href="Primium_tab">Premium</a>
            <a href="Download_tab">Download</a>
            <a href="./log_in.html">&nbsp;Login</a>
        </div>
    </div>


    <div class="main_1">

        <img id="homepage_image_1" src="./image/music img.png" alt="error...">

        <div>

            <h1>Music &nbsp;&nbsp; is Feelings...</h1>

            <div class="inner_button">
                <BUtton> GET ADDA APP</BUtton>
            </div>

        </div>
    </div>



    <div class="main_3">
        <div class="card1">
            <img id="play" src="./image/play.png" alt="error"><br>
            <br>
            <label> Play unlimited songs.</label>

            <p> Listen to the songs you love, and discover new music and podcasts.</p>

        </div>
        <div class="card2">
            <img id="playlist" src="./image/playlist.jpeg" alt="error"><br>
            <br>
            <label> Playlists made easy.</label>

            <p> We'll help you make playlists. Or enjoy playlists made by music experts.
        </div>
        <div class="card3">
            <img id="favourites" src="./image/favourites.jpg" alt="error"><br>
            <br>
            <label> Make song your favourites .</label>

            <p> Tell us what you like, and we'll recommend music for you.
        </div>
        <div class="card4">
            <img id="save_data" src="./image/save data.jpg" alt="error"><br>
            <br>
            <label> Save your mobile data.</label>

            <p> To use less data when you play music, turn on Data Saver in Settings.
        </div>
    </div>

    </div>



    <div class="main_2">

        <img id="homepage_image_2" src="./image/music image.jpg" alt="error...">
        <div>
            <h3 id="music_caption">Music &nbsp;&nbsp; is &nbsp;&nbsp;everywhere...</h3>
        </div>

    </div>

    <div class="main_4">

        <h4 id="start">Let's Connect Together...</h4>
        <!-- <img id="small_boy" src="https://i.pinimg.com/originals/9e/47/97/9e4797f66b495f317c6db1795a32a60c.webp" alt="error"> -->

    </div>




    <!-- footer -->

    <div class="main">
        <div id="Lfooter">
            <!-- ==========================    image and name   ================================== -->

            <div class="container">
                <img src="./image/pngaaa.com-62138.png" alt="image missing">
                <span class="bigbt"><span>
                        <h2>ADDA</h2>
                    </span><span id="smallbt">MUSIC</span></span>
            </div>

            <!-- ==============================   lets connect button   ============================= -->

            <div>
                <a href="#"><button>let's connect</button><br></a>
            </div>

            <!-- ==============================    icons    ================================================ -->

        </div>
        <div class="Rfooter">

            <div class="cards">
                <div style="width: 10rem;">
                    <div class="card-body 01">
                        <h4 class="card-title"><a href="#">COMPANY</a></h4><br><br>
                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">About Us</a> </h5>
                            <h4 class="card-subtitle mb-2 text-muted"><a href="#">Jobs</a> </h5>

                    </div>
                </div>



                <div style="width: 10rem;">
                    <div class="card-body 01">
                        <h4 class="card-title"><a href="#">COMMUNITIES</a></h4><br><br>
                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">For Artists</a> </h4>
                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">Developers</a> </h4>
                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">Advertising</a> </h4>


                    </div>
                </div>



                <div style="width: 10rem;">
                    <div class="card-body 01">
                        <h4 class="card-title"><a href="#">USEFUL LINKS</a></h4><br><br>
                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">Support</a> </h4>

                        <h4 class="card-subtitle mb-2 text-muted"><a href="#">Free Mobile App</a> </h4>

                    </div>
                </div>

                <div class="icon_1">

                    <p id="follow">Follow us on</p>

                    <img src="./img/fb icon.jpeg" alt="error">
                    <img src="./img/insta icon.jpg" alt="error">
                    <img src="./img/twiter icon.jpg" alt="error">
                    <img src="./img/snap icon.jpg" alt="error">
                    <img src="./img/youtube icon.jpg" alt="error">


                </div>

            </div>

        </div>
    </div>
    </div>
    </div>
    </div>



</body>

</html>