body{
 
    background-color: rgb(193, 250, 220); 
    background-repeat: no-repeat;
    background-size: cover;
} 

.navbar{ 
    margin-top: 20px;
    height: 130px;
    width: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
    opacity: 0.95;
}

.app_symbol{
    height: 100px;
    width: 100px;
    position: relative;
    left: 150px;
    top:15px;
    bottom: 15px;
    display: flex;
}

.app_name{
  background-color: crimson;

}
.navbar_headings{
    background-color: black;
    margin-left: 850px;
    margin-top: 60px;
    text-decoration: none;
    word-spacing: 20px;
}

.navbar_headings a{
    font-family: cursive;
    color: white;
    font-size: larger;
    text-decoration: none;
    transition: .3s linear;
   
}

.navbar_headings a:hover{
 color: aqua;
  transform: scale(1.5);
}

img{
    position: relative;
    top: 23px;
    height: 60px;
    width: 60px;
    transition: .3s linear;
}

img:hover{
  transform: scale(1.1);
}

#homepage_image_1{
    margin-top: 100px;
    margin-left: 150px;
    height: 700px;
    width: 500px;
}

.main_1{
    display: flex;
    position: relative;
}

h1{
    font-family: 'Monoton', cursive;
    font-size: 100px;
    margin-left: 200px;
    margin-top: 250px;
}

.inner_button{
    height: 20px;
    width: 150px;
    margin-left: 300px  ;
    color: white;
    background-color: black;
}

.main_3{
    height: 700px;
    width: 100%;
    background-color: white;
    margin: 0px;
    display: flex;
    justify-content:space-around;
}

.card1{
    margin-top: 200px;
    height: 300px;
    width: 300px;
   
    display: flex;
    flex-direction: column;
}

#play{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}

label{
    font-family: 'Bungee Inline', cursive;
    font-size: larger;
    margin-top: 20px;
    margin-left: 80px;
}

p{
    font-family: 'Alumni Sans Inline One', cursive;
    font-size: medium;
    justify-items: center;
    margin-top: 20px;
    margin-left: 80px;
}

.card2{
    margin-top: 200px;
    height: 300px;
    width: 300px;
  
    display: flex;
    flex-direction: column;
}

#playlist{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}

label{
    margin-top: 20px;
    margin-left: 80px;
}

p{
    justify-items: center;
    margin-top: 30px;
}

.card3{
    margin-top: 200px;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

#favourites{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}

label{
    margin-top: 20px;
    margin-left: 80px;
}

p{
    justify-items: center;
    margin-top: 30px;
}

.card4{
    margin-top: 200px;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

#save_data{
    height: 150px;
    width: 150px;
    margin-left: 100px;
}

label{
    margin-top: 20px;
    margin-left: 80px;
}

p{
    justify-items: center;
    margin-top: 30px;
}

#homepage_image_2{
    margin-top: 150px;
    margin-left: 120px;
    height: 900px;
    width: 1200px;  
}

h3{
    font-family: 'Monoton', cursive;
    font-size: 100px;
    margin-left: 70px; 
}

.main_4{
    height: 350px;
    width: 100%; 
}

#start{
   margin-left: 90px;
    font-family: 'Rampart One', cursive;
    font-weight: 600;
    font-size: 100px;
}


/* ===========================left part of footer==================================== */


.main{
   
    height: 400px;
    width: 100%;
    background-color:#000000;
    display: flex;
}

.container{
    display: flex;
}

.container img{
    height: 100px;
    width: 100px;
    margin-left: 100px;
    margin-top: 80px; 
    transition: 0.3s linear; 
}

.container img:hover{
   transform: scale(1.2); 
}

.bigbt{
    font-family: cursive;
    font-size: large;
    margin-left: 40px;
    flex-direction: column;
    color: white;
    margin-top: 80px;
}

#smallbt{
  
    line-height: 0.9;
    color: white;
    font-size: 30px;   
}

button:hover{
    transform: scale(1.1);
}

button{
    padding: 12px 45px;
    background-color: rgb(224, 70, 14);
    color: white;
    margin-left: 220px;
    margin-top: 20px;
    border-radius: 7px;
    transition: .3s linear;
}

.icon_1{
   
    margin-top: 50px;
    margin-left: 150px;
    transition: .3s linear;
}

.icon_1 img:hover{
  transform: scale(1.2);
} 

.cards{
    margin-left: 100px;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.cards a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s linear;
}

.cards a:hover{
   color: aqua;
   transform: scale(1.1);
}

h4{
    font-family: cursive;
}

