<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- we have to link external CSS file... -->

    <link rel="stylesheet" href="log_in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="">

</head>

<body>
    <form class="form">
        <div class="new">
            <img id="applogo" src="./image/pngaaa.com-62138.png" alt="error">
            <h2> ADDA&nbsp; Music&nbsp; Login</h2>
        </div>

        <hr>
        <br>


        </div>
        <label for="user">&nbsp;&nbsp;<i class="fa fa-user-circle-o" aria-hidden="true">&nbsp;&nbsp; <b>Username :</b>
            </i></label>
        <input type="email" id="email" class="input" placeholder=" enter username"><br>
        <label for="pass">&nbsp;&nbsp;<i class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp; &nbsp;<b>Password :</b>
        </label>
        <input id="pass" type="password" class="input" placeholder=" enter password">
        <br>
        <a href="./hpage.html" text-decoration="none" ><input type="button" style=" font-family: 'Acme', sans-serif" 
            class="btn-login  gr-bg" value="Login"></input> </a>

            <p id="login" > Log in with </p>
        <div class="login_icons">
          
            <card class="card_1">
                <img id="facebook" src="./image/facebook (1).png" alt="error">
            </card>

            <card class="card_2">
                <img id="Google" src="./image/google.png" alt="error">
            </card>

            <card class="card_3">
                <img id="mobile" src="./image/smartphone.png" alt="error">
            </card>
        </div>
<br>
        <hr>

        <div class="sign_up"> 
            <h3> Don't having account yet ?</h3>
            <a href="./sign_up.html" text-decoration="none"><input type="button" value="SignUp" class="btn-signup  sgr-sbg" style=" font-family: 'Acme', sans-serif" </input></a>
        </div>


    </form>
<!-- 
    </form>

    </div> -->

</body>

</html>