<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up page...</title>

    <link rel="stylesheet" href="log_in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sign_up.css">
</head>

<body>
  
    <form class="form">
        <h2>Create new account</h2>
        <div class="form-title"></div>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Name :</b>
        <label for="First Name"></label>
        <input type="text" class="input" placeholder="First Name" id="Firs tname"><input type="text" class="input"
            placeholder="surname" id="surname"></li>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Email :</b>
        <label for="email"></label>
        <input type="email" class="input" placeholder="email" id="email"></li>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Mobile Number : </b>
        <label for="Mobile Number"></label>
        <input type="Mobile Number" class="input" placeholder="Mobile Number" id="Mobile Number"></li>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Date Of Birth : </b>
        <label for="myDate"></label>
        <input type="date" class="input" placeholder="date" id="dater"></li><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Gender : </b>
        <label for="myGender"></label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="myGender"><b> Male </b><input type="radio" name="myGender"><b>Female</b>  <input type="radio"
            name="myGender"><b>Others</b>  <br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Create Password : </b>
        <label for="password"></label>
        <input type="password" class="input" placeholder="Enter password" id="password"></li>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Re-Enter Password : </b>
        <label for="password"></label>
        <input type="password" class="input" placeholder="Re-Enter password" id="password"></li>

        <br>

       
        <!-- <button
            style="font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-left: 1px; "
            type="submit" class="btn-signup  sgr-sbg">Sign Up</button> -->



            <div class="sign_up">
                <a href="./hpage.html   "><input type="button" class="btn-signup sgr-sbg"
				style=" font-family: 'Acme', sans-serif" value="SignUp"></input></a>
            </div>
    </form>

</form>

    </div>
    </div>

</body>

</html>