body {
    background: linear-gradient(90deg, rgb(1, 52, 105) 0%, rgb(23, 174, 201) 55%, rgb(44, 105, 247) 100%);
}


.form {

    width: 450px;
    height: 720px;
    box-sizing: border-box;
    background: white;
    box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    margin-top: 20px;
    margin-left: 500px;
    padding: 25px;
    color: #000000;

}

.input {
    margin-left: 20px;
    display: block;
    box-sizing: border-box;
    padding: 8px;
    width: 350px;
    margin: 7px auto;
    border-radius: 7px;
    border: 2px solid rgb(90, 89, 89);

}

h2 {
    font-family: 'Acme', sans-serif;
    font-size: x-large;
    margin-left: 110px;
}


.input:focus {
    outline: 0;
    border-color: #00cf1c;
}

.cm-input:invalid {
    border-color: #e41b17;
}


/* signup Button Design */
/*==================================*/

.sign_up {

    margin-left: 50px;
}

.btn-signup {
    display: block;
    height: 50px;
    width: 50%;
    margin-left: 70px;
    padding: 15px;
    border: 10px;
    border-radius: 15px;
    cursor: pointer;
}


.btn-signup:focus {
    outline: 0.5px;
}

.btn-signup:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.sgr-sbg {
    background: rgb(11, 179, 64);
}